<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="sistema de avaria">
    <title>Sistema de Avaria</title>
  </head>
  <body class="whitesmoke"> 
    <main>
      <section>
        <table border="4" height="30" width="800">
          <tr class="cinza">
            <th>SISTEMA DE AVARIA</th><!--TITULO-->
        </table>
         </section>
        
        <section> <br>
          <form><!--FORMULARIO COM AS FILIAIS--> 
            <label for="AFILIAL">AFILIAL</label>
            <select name="AFILIAL" id="AFILIAL">  
              <option value="option1">MATRIZ</option>
              <option value="option2">FILIAL DE RIO GRANDE DO SUL</option>
              <option value="option3">FILIAL DE PARANA</option>
              <option value="option4">FILIAL DE MATO GROSSO</option>
              <option value="option5">FILIAL DE MINAS GERAIS</option>
              <option value="option6">FILIAL DE MARANHAO</option>
              <option value="option7">FILIAL SÃO PAULO</option>
            </select>
            
            <label for="motorista"><strong>Motorista</strong></label>
            
            <input type="text" id="motorista" name="motorista">
            
            
              <label for="placa"><strong>Placa</strong></label>
            
              <input type="text" id="placa" name="placa">
            
            
            <label for="cliente"><strong>Cliente</strong></label>
            
            <input type="text" id="cliente" name="cliente">
            
            
            <label for="data"><strong>Data</strong></label>
            
            <input type="date" id="data" name="data">
            
            
            <label for="cnpj"><strong>CNPJ</strong></label>
            
            <input type="text" id="cnpj" name="cnpj">
            
            
            <label for="apelido"><strong>Apelido</strong></label>
            
            <input type="text" id="apelido" name="apelido">
            
            
            <label for="cte"><strong>CT-e</strong></label>
            
            <input type="number" id="cte" name="cte"> <br>
            <input type="submit" value="Filtrar"> 
          </form> <br>
          <section> 
          <table border="4" height="200" width="800">
          </table>
          </section>
          <footer>
            <p>&copy;Sistema de Avaria</p>
            <p>&reg;Direitos Reservados 2026</p>
          </footer>
        </main>
  </body>
